version: "3.8"

services:
  telegram-bot:
    build: .
    container_name: morning-workout-bot
    restart: always
    volumes:
      - ./warmup_challenges.db:/app/warmup_challenges.db
    env_file:
      - .env
